Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Loggerplugin
Bundle-SymbolicName: edu.berkeley.eduride.loggerplugin; singleton:=true
Bundle-Version: 0.1.16
Bundle-Activator: edu.berkeley.eduride.loggerplugin.EduRideLogger
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 EduRideBasePlugin,
 edu.berkeley.eduride.navigatorview,
 EduRideFeedbackView
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jface.text,
 org.eclipse.ui.texteditor
